# clawler

./: .gitignore  pom.xml
src/main/java/com/shuai/crawlor/domain/: CrawlMeta.java  CrawlResult.java
src/main/java/com/shuai/crawlor/job/: SimpleCrawlJob.java
src/main/java/com/shuai/crawlor/service/: AbstractJob.java  IJob.java
src/main/java/com/shuai/crawlor/utils/: CrawlHttpConf.java  HttpUtils.java
src/test/java/: MyTest.java
